PORT=3003

SERVICE_NAME_SCHEMA=pa_client_service 
DB_HOST=185.22.232.157
DB_USER=pickmax
DB_PASSWORD=Cjdufdfym41540
DB_NAME=postgres

RABBITMQ_ORDER_COMPLETED_ACTION_QUEUE = ORDER_COMPLETED_ACTION
RABBITMQ_ORDER_FAILED_ACTION_QUEUE = ORDER_FAILED_ACTION
RABBITMQ_ORDER_STATUS_QUEUE = ORDER_STATUS
RABBITMQ_WAREHOUSE_DECLINE_QUEUE = WAREHOUSE_DECLINE
RABBITMQ_DELIVERY_DECLINE_QUEUE = DELIVERY_DECLINE
RABBITMQ_ORDER_DECLINE_QUEUE = ORDER_DECLINE

RABBITMQ_USER=pickmax
RABBITMQ_PASSWORD=Cjdufdfym41540
RABBITMQ_HOST=37.143.10.234
RABBITMQ_PORT=5672

AUTH_SERVICE_LOGIN_URL = http://91.218.230.34:3001/api/auth/v1/login
AUTH_SERVICE_REGISTER_URL =  http://91.218.230.34:3001/api/auth/v1/register
AUTH_CHECK_TOKEN_URL =  http://91.218.230.34:3001/api/auth/v1/checkToken
AUTH_LOGOUT_URL =  http://91.218.230.34:3001/api/auth/v1/logout


WAREHOUSE_SERVICE_GET_PRODUCT_ID_URL = http://91.218.230.34:3002/api/warehouse/v1/products
WAREHOUSE_SERVICE_GET_PRODUCTS_URL = http://91.218.230.34:3002/api/warehouse/v1/products
WAREHOUSE_SERVICE_ADD_ITEM_TO_BASKET_URL = http://91.218.230.34:3002/api/warehouse/v1/basket/product-add
WAREHOUSE_SERVICE_REMOVE_ITEM_TO_BASKET_URL = http://91.218.230.34:3002/api/warehouse/v1/basket/product-remove
WAREHOUSE_SERVICE_GET_BASKET_URL = http://91.218.230.34:3002/api/warehouse/v1/basket
WAREHOUSE_SERVICE_GET_BASKET_URL = http://91.218.230.34:3002/api/warehouse/v1/basket
WAREHOUSE_SERVICE_BASKET_ORDER_CREATE_URL = http://91.218.230.34:3002/api/warehouse/v1/basket/order-create
WAREHOUSE_SERVICE_PRODUCT_AVAILABILITY_URL = http://91.218.230.34:3002/api/warehouse/v1/products/reservation-availability
WAREHOUSE_SERVICE_ORDER_DETAILS_URL = http://91.218.230.34:3002/api/warehouse/v1/order
