PORT=3003
DB_HOST=mysql
DB_USER=root
DB_PASSWORD=admin12345$
DB_NAME=pa_orders_service
JWT_SECRET=9f8e8f6e7d0bcb9ff67110f60ad6af5f18f1c18d37f6dd8be2e6e3fca145ae4d
RUN_MODE=dev

RABBITMQ_USER = guest
RABBITMQ_PASSWORD  = guest
RABBITMQ_ORDER_COMPLETED_ACTION_QUEUE = ORDER_COMPLETED_ACTION
RABBITMQ_ORDER_FAILED_ACTION_QUEUE = ORDER_FAILED_ACTION
RABBITMQ_ORDER_STATUS_QUEUE = ORDER_STATUS
RABBITMQ_WAREHOUSE_DECLINE_QUEUE = WAREHOUSE_DECLINE
RABBITMQ_DELIVERY_DECLINE_QUEUE = DELIVERY_DECLINE
RABBITMQ_HOST = rabbitmq-service
RABBITMQ_PORT = 5672

AUTH_SERVICE_LOGIN_URL = http://auth-service:3001/api/auth/v1/login
AUTH_SERVICE_REGISTER_URL =  http://auth-service:3001/api/auth/v1/register
AUTH_CHECK_TOKEN_URL =  http://auth-service:3001/api/auth/v1/checkToken
AUTH_LOGOUT_URL =  http://auth-service:3001/api/auth/v1/logout


WAREHOUSE_SERVICE_GET_PRODUCT_ID_URL = http://warehouse-service:3002/api/warehouse/v1/products
WAREHOUSE_SERVICE_GET_PRODUCTS_URL = http://warehouse-service:3002/api/warehouse/v1/products
WAREHOUSE_SERVICE_ADD_ITEM_TO_BASKET_URL = http://warehouse-service:3002/api/warehouse/v1/basket/product-add
WAREHOUSE_SERVICE_REMOVE_ITEM_TO_BASKET_URL = http://warehouse-service:3002/api/warehouse/v1/basket/product-remove
WAREHOUSE_SERVICE_GET_BASKET_URL = http://warehouse-service:3002/api/warehouse/v1/basket
WAREHOUSE_SERVICE_GET_BASKET_URL = http://warehouse-service:3002/api/warehouse/v1/basket
WAREHOUSE_SERVICE_BASKET_ORDER_CREATE_URL = http://warehouse-service:3002/api/warehouse/v1/basket/order-create
WAREHOUSE_SERVICE_PRODUCT_AVAILABILITY_URL = http://warehouse-service:3002/api/warehouse/v1/products/reservation-availability
WAREHOUSE_SERVICE_ORDER_DETAILS_URL = http://warehouse-service:3002/api/warehouse/v1/order
